* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: #f1f1f1;
}

input {
    width: 200px;
    height: 20px;
    padding: 16px;
}

input:focus:required {
    border: 2px solid red;
    outline: none;
}

h1 {
    font-size: 48px;
}

.nav {
    background-color: white;
    height: 150px;
    display: flex;
    justify-content: space-between;
    padding: 32px;
}

dialog {
    margin: auto;
    height: 500px;
    width: 500px;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 15px;
    padding: 32px;
}

.add {
    background-color: #999;
    font-size: 18px;
    height: 70px;
    padding: 8px 32px;
    border: 2px solid black;
    cursor: pointer;
    transition: all 0.5s;
}

.add:hover {
    font-size: 24px;
    box-shadow: 2px 2px 4px black;
}

.box {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
}

.close {
    grid-column: 2 / 3;
}

/* created cards */
.card {
    height: 200px;
    background-color: white;
    border: 2px solid black;
    padding: 16px;
}

.card > * {
    margin: 8px auto;
    margin-left: 16px;
}

.card button {
    margin-top: 16px;
    padding: 4px;
    border: 2px solid firebrick;
    cursor: pointer;
}

